<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Colores en CSS</title>
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/colors.css">
</head>

<body>
  <section id="temario-colores">
    <h1>Colores en CSS</h1>
    <h2>Temario de Colores:</h2>
    <ul>
      <li><a href="index.html#temario">Volver al Temario Principal</a></li>
      <li><a href="colors.html#"></a></li>
    </ul>
    <hr>
  </section>
  <section id="">
    <h2></h2>
    <p>1</p>
    <p>
    <pre><code></code></pre>
    </p>
    <a href="colors.html#temario-colores">👆</a>
    <hr>
  </section>
</body>

</html>