<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Imágenes en CSS</title>
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/images.css">
</head>

<body>
  <section id="temario-images">
    <h1>Imágenes en CSS</h1>
    <h2>Temario de Imágenes en CSS:</h2>
    <ul>
      <li><a href="index.html#temario">Volver al Temario Principal</a></li>
      <li><a href="images.html#img-responsive">Imágenes Responsivas</a></li>
    </ul>
    <hr>
  </section>
  <section id="img-responsive">
    <h2>Imágenes Responsivas</h2>
    <p>11 - 16</p>
    <img src="./assets/puesta-sol.jpg" alt="kEnAi y la puesta de sol">
    <img src="./assets/favicon.png" alt="kEnAi">
    <p>
    <pre><code>/**********************************Imágenes Responsivas****************************************/
    
    img {
    max-width: 100%;
    height: auto;
    }</code></pre>
    </p>
    <a href="images.html#temario-images">👆</a>
    <hr>
  </section>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br>
</body>

</html>